{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "configurationProvider": "ms-vscode.makefile-tools",
            "cStandard": "gnu11"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "./lib/",
                "./assets/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "./lib/",
                    "./assets/"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}